[platformio]
default_envs = esp32dev, esp32doit-devkit-v1, esp32doit-devkit-v1-ble, esp32doit-devkit-v1-wifi, ttgo-t-eight, ttgo-t-eight-ble, ttgo-t-eight-wifi

[common]
build_flags_esp32 =
	-D PEDALINO_MINI
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=2
	-D WEBSOCKET
	-D DIAGNOSTIC
;	-D NOWEBCONFIG
;	-D NOBLYNK
build_flags_esp32-ble =
	-D PEDALINO_MINI
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=2
	-D NOWIFI
build_flags_esp32-wifi =
	-D PEDALINO_MINI
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=2
	-D NOBLE
	-D WEBSOCKET
	-D DIAGNOSTIC
;	-D NOWEBCONFIG
;	-D NOBLYNK
build_flags_ttgo_t_eight =
	-D PEDALINO_MINI
	-D TTGO_T_EIGHT
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=2
	-D WEBSOCKET
	-D DIAGNOSTIC
;	-D COMPONENT_EMBED_TXTFILES=data/bootstrap.min.css.gz:data/bootstrap.min.js.gz:data/jquery-3.3.1.slim.min.js.gz:data/popper.min.js.gz:data/logo.png:data/floating-labels.css.gz
;	-D NOWIFI
;	-D NOBLE
;	-D NOWEBCONFIG
;	-D NOBLYNK
build_flags_ttgo_t_eight-ble =
	-D PEDALINO_MINI
	-D TTGO_T_EIGHT
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
;	-D DEBUG_ESP_PORT=Serial
;	-D CORE_DEBUG_LEVEL=3
	-D NOWIFI
	-D NOWEBCONFIG
	-D NOBLYNK
build_flags_ttgo_t_eight-wifi =
	-D PEDALINO_MINI
	-D TTGO_T_EIGHT
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=2
	-D WEBSOCKET
	-D NOBLE
	-D DIAGNOSTIC
;	-D NOWEBCONFIG
;	-D NOBLYNK


[env]
platform 	           = espressif32
framework 	           = arduino
board 		           = esp32dev
board_build.f_flash    = 80000000L
board_build.partitions = min_spiffs.csv
lib_deps			   = AppleMIDI
						 Battery Sense
						 Blynk
						 Bounce2
						 AsyncTCP
						 ESP Async WebServer
						 ESP8266 and ESP32 Oled Driver for SSD1306 display
						 MD_UISwitch
					  	 https://github.com/alf45tar/arduino_midi_library
					  	 OSC
					  	 RemoteDebug
						 ResponsiveAnalogRead
						 https://github.com/lathoub/Arduino-BLE-MIDI
monitor_speed	       = 115200

[env:esp32dev]
build_flags  = ${common.build_flags_esp32}
upload_port  = COM4
monitor_port = ${env:esp32dev.upload_port}

[env:esp32doit-devkit-v1]
board 		 = esp32doit-devkit-v1
build_flags  = ${common.build_flags_esp32}
upload_port  = COM4
monitor_port = ${env:esp32dev.upload_port}

[env:esp32doit-devkit-v1-ble]
board 		 = esp32doit-devkit-v1
build_flags  = ${common.build_flags_esp32-ble}
upload_port  = COM4
monitor_port = ${env:esp32doit-devkit-v1-ble.upload_port}

[env:esp32doit-devkit-v1-wifi]
board 		 = esp32doit-devkit-v1
build_flags  = ${common.build_flags_esp32-wifi}
upload_port  = COM4
monitor_port = ${env:esp32doit-devkit-v1-wifi.upload_port}

[env:ttgo-t-eight]
build_flags  = ${common.build_flags_ttgo_t_eight}
board_build.partitions = huge_app.csv
;upload_port  = 8e2de6b4.local
;upload_port  = 192.168.2.117
;upload_port  = /dev/tty.SLAB_USBtoUART
upload_port  = COM5
monitor_port = ${env:ttgo-t-eight.upload_port}

[env:ttgo-t-eight-ble]
build_flags  = ${common.build_flags_ttgo_t_eight-ble}
upload_port  = COM5
monitor_port = ${env:ttgo-t-eight-ble.upload_port}

[env:ttgo-t-eight-wifi]
build_flags  = ${common.build_flags_ttgo_t_eight-wifi}
upload_port  = COM5
monitor_port = ${env:ttgo-t-eight-wifi.upload_port}	