[platformio]
default_envs  = esp32dev, esp32doit-devkit-v1, esp32doit-devkit-v1-ble, esp32doit-devkit-v1-wifi, esp-wrover-kit, heltec_wifi_kit_32, ttgo-t-eight, ttgo-t-eight-ble, ttgo-t-eight-wifi, ttgo-t-display
;workspace_dir = ~/Downloads/PedalinoMini

[common]
build_flags_esp32 =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D BATTERY
	-D SSD1306WIRE
;	-D SSH1106WIRE
	-D WEBSOCKET
	-D DIAGNOSTIC
;	-D NOSMARTCONFIG
;	-D NOWPS
;	-D NOWEBCONFIG
build_flags_esp32-ble =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D NOWIFI
	-D SSD1306WIRE
;	-D SSH1106WIRE
build_flags_esp32-wifi =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D NOBLE
	-D SSD1306WIRE
;	-D SSH1106WIRE
	-D WEBSOCKET
	-D DIAGNOSTIC
;	-D NOWEBCONFIG
;	-D NOWPS
build_flags_heltec_wifi_kit_32 =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D HELTEC_WIFI_KIT_32
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D BATTERY
	-D WEBSOCKET
	-D DIAGNOSTIC
;	-D NOSMARTCONFIG
;	-D NOWPS
;	-D NOWEBCONFIG
build_flags_ttgo_t_eight =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D TTGO_T_EIGHT
;	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D WEBSOCKET
	-D DIAGNOSTIC
	-D NOSMARTCONFIG
;	-D NOWPS
;	-D BATTERY
;	-D BLUFI
;	-D NOWIFI
;	-D NOBLE
;	-D NOWEBCONFIG
build_flags_ttgo_t_eight-ble =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D TTGO_T_EIGHT
;	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
;	-D DEBUG_ESP_PORT=Serial
;	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D NOWIFI
	-D NOWEBCONFIG
build_flags_ttgo_t_eight-wifi =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D TTGO_T_EIGHT
;	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D WEBSOCKET
	-D NOBLE
	-D DIAGNOSTIC
;	-D NOWEBCONFIG
;	-D NOWPS
build_flags_ttgo_t_display =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D TTGO_T_DISPLAY
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	;-D WEBSOCKET
	-D DIAGNOSTIC
	;-D NOWPS
	;-D BLUFI
	-D BATTERY
	-D USER_SETUP_LOADED			;	TFT_eSPI configuration setup defined in platformio.ini
  	-D ST7789_DRIVER				;	TTGO T-Display TFT display driver to load
	-D TFT_SDA_READ
  	-D TFT_WIDTH=135
  	-D TFT_HEIGHT=240
	-D CGRAM_OFFSET
  	-D TFT_MOSI=19
  	-D TFT_SCLK=18
  	-D TFT_CS=5
  	-D TFT_DC=16
  	-D TFT_RST=23
	-D TFT_BL=4
	-D TFT_BACKLIGHT_ON=1
  	-D LOAD_GLCD
	;-D LOAD_FONT2
    	;-D LOAD_FONT4
	;-D LOAD_FONT6
	;-D LOAD_FONT7
	;-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
  	-D SPI_FREQUENCY=40000000			;	40 Mhz is the maximum for the ST7789V
	-D SPI_READ_FREQUENCY=6000000		; 	 6 MHz is the maximum SPI read speed for the ST7789V

[env]
platform 	           = espressif32@3.5.0
framework 	           = arduino
board 		           = esp32dev
board_build.f_flash    = 80000000L
board_build.partitions = src/partitions_ota.csv
lib_deps			   = 	https://github.com/bxparks/AceButton
							https://github.com/bblanchon/ArduinoJson
							https://github.com/me-no-dev/AsyncTCP
							https://github.com/me-no-dev/ESPAsyncWebServer
							https://github.com/ThingPulse/esp8266-oled-ssd1306
							https://github.com/FastLED/FastLED
							https://github.com/d03n3rfr1tz3/HC-SR04
							https://github.com/improv-wifi/sdk-cpp
							https://github.com/MajicDesigns/MD_REncoder
							https://github.com/h2zero/NimBLE-Arduino
							https://github.com/CNMAT/OSC
							https://github.com/dxinteractive/ResponsiveAnalogRead
							https://github.com/Bodmer/TFT_eSPI
							https://github.com/FortySevenEffects/arduino_midi_library
						 	https://github.com/lathoub/Arduino-AppleMIDI-Library
							https://github.com/lathoub/Arduino-BLE-MIDI
						 	https://github.com/lathoub/Arduino-ipMIDI
monitor_speed	       = 115200

[env:esp32dev]
build_flags  = ${common.build_flags_esp32}
;board_build.partitions = src/partitions_no_ota.csv
upload_port  = COM4
monitor_port = ${env:esp32dev.upload_port}

[env:esp32doit-devkit-v1]
board 		 = esp32doit-devkit-v1
build_flags  = ${common.build_flags_esp32}
;upload_port  = 972de6b4.local
;upload_protocol = espota
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM4
monitor_port = ${env:esp32doit-devkit-v1.upload_port}

[env:esp32doit-devkit-v1-ble]
board 		 = esp32doit-devkit-v1
build_flags  = ${common.build_flags_esp32-ble}
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM4
monitor_port = ${env:esp32doit-devkit-v1-ble.upload_port}

[env:esp32doit-devkit-v1-wifi]
board 		 = esp32doit-devkit-v1
build_flags  = ${common.build_flags_esp32-wifi}
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM4
monitor_port = ${env:esp32doit-devkit-v1-wifi.upload_port}

[env:esp-wrover-kit]
board 		 = esp-wrover-kit
build_flags  = ${common.build_flags_esp32-wifi}
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM4
monitor_port = ${env:esp-wrover-kit.upload_port}

[env:heltec_wifi_kit_32]
board 		 = heltec_wifi_kit_32
build_flags  = ${common.build_flags_heltec_wifi_kit_32}
lib_deps	 = 	https://github.com/HelTecAutomation/Heltec_ESP32		;  replacement of https://github.com/ThingPulse/esp8266-oled-ssd1306
			   	https://github.com/bxparks/AceButton
				https://github.com/bblanchon/ArduinoJson
				https://github.com/me-no-dev/AsyncTCP
				https://github.com/me-no-dev/ESPAsyncWebServer
				https://github.com/FastLED/FastLED
				https://github.com/d03n3rfr1tz3/HC-SR04
				https://github.com/improv-wifi/sdk-cpp
				https://github.com/MajicDesigns/MD_REncoder
				https://github.com/h2zero/NimBLE-Arduino
				https://github.com/CNMAT/OSC
				https://github.com/dxinteractive/ResponsiveAnalogRead
				https://github.com/Bodmer/TFT_eSPI
				https://github.com/FortySevenEffects/arduino_midi_library
				https://github.com/lathoub/Arduino-AppleMIDI-Library
				https://github.com/lathoub/Arduino-BLE-MIDI
				https://github.com/lathoub/Arduino-ipMIDI
board_build.partitions = src/partitions_no_ota.csv
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM4
monitor_port = ${env:esp32doit-devkit-v1.upload_port}

[env:ttgo-t-eight]
build_flags  = ${common.build_flags_ttgo_t_eight}
;upload_port  = 8e2de6b4.local
;upload_port  = 192.168.2.117
; https://www.silabs.com/documents/public/software/Mac_OSX_VCP_Driver.zip
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM5
monitor_port = ${env:ttgo-t-eight.upload_port}

[env:ttgo-t-eight-ble]
build_flags  = ${common.build_flags_ttgo_t_eight-ble}
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM5
monitor_port = ${env:ttgo-t-eight-ble.upload_port}

[env:ttgo-t-eight-wifi]
build_flags  = ${common.build_flags_ttgo_t_eight-wifi}
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM5
monitor_port = ${env:ttgo-t-eight-wifi.upload_port}

[env:ttgo-t-display]
build_flags  = ${common.build_flags_ttgo_t_display}
;upload_port  = 2ab267ac.local
;upload_port  = 60a8cc84.local
;upload_protocol = espota
; https://www.silabs.com/documents/public/software/Mac_OSX_VCP_Driver.zip
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM5
monitor_port = ${env:ttgo-t-display.upload_port}
;monitor_port = /dev/tty.SLAB_USBtoUART